{
  "name": "@frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve web",
    "generate-api": "npx rimraf libs/shared/src/lib/api && openapi-generator-cli generate -g typescript-angular -i http://localhost:8080/v3/api-docs -o libs/shared/src/lib/api --additional-properties=ngVersion=17.0.0,fileNaming=kebab-case"
  },
  "private": true,
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/core": "~21.0.0",
    "@angular-devkit/schematics": "~21.0.0",
    "@angular/build": "~21.0.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "~21.0.0",
    "@angular/language-service": "~21.0.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.3.3",
    "@nx/cypress": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/plugin": "^22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@openapitools/openapi-generator-cli": "^2.27.0",
    "@schematics/angular": "~21.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.8",
    "angular-eslint": "^21.0.1",
    "cypress": "^15.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@angular/common": "~21.0.0",
    "@angular/compiler": "~21.0.0",
    "@angular/core": "~21.0.0",
    "@angular/forms": "~21.0.0",
    "@angular/platform-browser": "~21.0.0",
    "@angular/router": "~21.0.0",
    "rxjs": "~7.8.0"
  }
}
